# ra.dsgvo-xml-graphql

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/remoteanwalt/: DsgvoResource.java  ExampleResource.java  HibernateResource.java  TestResource.java
src/main/java/com/remoteanwalt/application/: CamelRoute.java  ExtractionService.java
src/main/java/com/remoteanwalt/application/repos/: LegislationRepo.java  LexSectionRepo.java
src/main/java/com/remoteanwalt/domain/consolidated/: Article.java  Consideration.java  DSGVO.java  Item.java
src/main/java/com/remoteanwalt/domain/entities/: Legislation.java  LexSection.java  Norm.java  Paragraph.java
src/main/java/com/remoteanwalt/domain/jaxb/: ACTType.java  ALINEAType.java  ARTICLEType.java  AlineaType.java  ArticleType.java  BIBINSTANCEType.java  CONSIDType.java  DATEType.java  DIVISIONType.java  DOCUMENTREFType.java  DateType.java  DivisionType.java  DsgvoType.java  ENACTINGTERMSType.java  FINALType.java  FTType.java  FtType.java  GRCONSIDType.java  GRVISAType.java  HTType.java  HighlightType.java  ITEMType.java  LISTType.java  LiType.java  ListType.java  NODOCType.java  NOTEType.java  NPType.java  NoteType.java  NpType.java  PType.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/data/: dsgvo.xml  dsgvo.xslt  formex-05.55-20141201.xd.xsd  output.xml  output.xsd
src/native-test/java/com/remoteanwalt/: NativeExampleResourceIT.java
src/test/java/com/remoteanwalt/: ExampleResourceTest.java
(+36 files in other folders)
